# protodoc4j

./: .gitignore  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/docs/asciidoc/: index.adoc
src/main/java/com/unblu/protodoc4j/: Doc.java  Enum.java  Extension.java  Field.java  File.java  GoogleApiHttp.java  Message.java  Method.java  Options.java  Rule.java  ScalarValueType.java  Service.java  ValidatorField.java  Value.java
src/test/java/com/unblu/protodoc4j/: IntegrationTest.java
src/test/resources/: hello.json
